{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 13"
      }
    }
  },
  "apps": {
    "ios.release": {
      "name": "AwesomeTSProject",
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/AwesomeTSProject.app",
      "build": "xcodebuild -workspace ios/AwesomeTSProject.xcworkspace -scheme AwesomeTSProject -sdk iphonesimulator -derivedDataPath ios/build"
    }
  },
  "configurations": {
    "ios.sim.release": {
      "device": "simulator",
      "app": "ios.release"
    }
  }
}